{
  "name": "pokemon-util",
  "version": "0.0.1",
  "description": "Convenient Pokémon utility for all your Pokémon project needs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriskwan/pokemon-util.git"
  },
  "keywords": [
    "pokemon",
    "util",
    "utility",
    "random",
    "pokeapi"
  ],
  "author": "Chris Kwan <chriswkwan@gmail.com> (https://github.com/chriskwan)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chriskwan/pokemon-util/issues"
  },
  "homepage": "https://github.com/chriskwan/pokemon-util#readme"
}
